<!DOCTYPE html>
<html lang="de">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototyp</title>
    <link rel="stylesheet" href="/src/css/main.css">
</head>
<body>
    <!-- für github Pages-->
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
            "tweakpane": "https://cdn.jsdelivr.net/npm/tweakpane@4.0.3/dist/tweakpane.min.js",
            "animejs": "https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.es.js"
        }
    }
    </script>
</body>
    <script defer type="module" src="/src/main.js"></script>
    <script defer type="module" src="/src/modules/animation-handler.js"></script>
</html>